<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="container mt-5">
            <!-- Nav pills -->
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#baitap1">Bài tập 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#baitap2">Bài tập 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#baitap3">Bài tập 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#baitap4">Bài tập 4</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane container active" id="baitap1">
                    <h1 class="bg-success m-3 p-3" id="resultBt1"></h1>
                </div>
                <div class="tab-pane container fade" id="baitap2">
                    <div class="row">
                        <div class="form-group col-md-6">
                          <label for="">Nhập vào số X</label>
                          <input type="number" class="form-control" id="soX" placeholder="">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Nhập vào số N</label>
                          <input type="number" class="form-control" id="soN" placeholder="">
                        </div>
                    </div>
                    <button class="btn btn-success" onClick="mathBt2()">Xem kết quả</button>
                    <h2 id="resultBt2"></h2>
                </div>
                <div class="tab-pane container fade" id="baitap3">
                    <div class="row">
                        <div class="form-group col-md-6">
                          <label for="">Nhập vào số N</label>
                          <input type="number" class="form-control" id="soNBt3" placeholder="">
                        </div>
                    </div>
                    <button class="btn btn-success" onClick="mathBt3()">Xem kết quả</button>
                    <h2 id="resultBt3"></h2>
                </div>
                <div class="tab-pane container fade" id="baitap4">
                    <button class="btn btn-success m-3" onClick="mathBt4()">In 10 thẻ Div</button>
                    <h1 id="resultBt4"></h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>